MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage"
             >

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="20">
            <Button x:Name = "ButtonGetBlogs"
                    Text = "Refresh blog posts"
                    Command="{Binding MyButtonGetBlogs}"
            />
            <Label  x:Name = "LabelNotification" Grid.Row="0" Grid.ColumnSpan="5" Text="{Binding LabelNotificationText}" FontSize="40"
                    VerticalOptions="Center" HorizontalOptions="Start" TextColor="MediumPurple"
            />

            <CollectionView ItemsSource="{Binding ListOfBlogs}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame HasShadow="False" BackgroundColor="LightGray" CornerRadius="20">
                            <Grid Background="LightGray">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>

                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="35"/>

                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.ColumnSpan="5" Text="{Binding Title}" FontSize="40"
                                    VerticalOptions="Center" HorizontalOptions="Start" TextColor="MediumPurple"
                                />

                                <Button x:Name = "ButtonDeleteBlogs" Command = "{Binding MyButtonDeleteBlogs}" CommandParameter="{Binding Id}" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="8" Text="X" 
                                        BackgroundColor="Transparent" TextColor="MediumPurple" BorderColor="MediumPurple" BorderWidth="2"
                                />

                                <Label Grid.Row="1" Grid.ColumnSpan="6" Text="{Binding Content}" FontSize="Small" MinimumHeightRequest="100"
                                        VerticalOptions="Center" HorizontalOptions="Start" TextColor="DimGray"
                                />

                                <Rectangle Grid.Row="2" Grid.Column="0" BackgroundColor="MediumPurple"/>

                                <Label x:Name="LabelUser" Grid.Row="2" Grid.Column="1" Text="Anonymous" FontSize="8" Background="Transparent"
                                        VerticalOptions="Center" HorizontalOptions="End" TextColor="Gray"/>
                                <Label Grid.Row="2" Grid.Column="2" Text="{Binding CreatedAt}" FontSize="8" 
                                        VerticalOptions="Center" HorizontalOptions="Center" TextColor="DimGray"
                                />

                                <Button x:Name = "ButtonLikeBlogs" Command = "{Binding MyButtonLikeBlogs}" CommandParameter="{Binding Id}"
                                        Grid.Row="2" Grid.Column="3"
                                        VerticalOptions="Center" HorizontalOptions="Center" Background="Green"
                                />
                                <Label Grid.Row="2" Grid.Column="4" Text="Likes:" FontSize="8"
                                    VerticalOptions="Center" HorizontalOptions="End" TextColor="Black"
                                />
                                <Label x:Name="LabelNotificationLikeBlogs" Text="{Binding Likes}"
                                    Grid.Row="2" Grid.Column="5" FontSize="8"
                                    VerticalOptions="Center" HorizontalOptions="Start" TextColor="DimGray"
                                />


                                <Button x:Name = "ButtonDislikeBlogs" Command = "{Binding MyButtonDislikeBlogs}" CommandParameter="{Binding Id}"
                                        Grid.Row="2" Grid.Column="6"
                                        VerticalOptions="Center" HorizontalOptions="Center" Background="Red"
                                />
                                <Label Grid.Row="2" Grid.Column="7" Text="Dislikes:" FontSize="8"
                                    VerticalOptions="Center" HorizontalOptions="End" TextColor="Black"
                                />
                                <Label x:Name = "NotificationDislikeBlogs" Text="{Binding Dislikes}"
                                    Grid.Row="2" Grid.Column="8" FontSize="8"
                                    VerticalOptions="Center" HorizontalOptions="Start" TextColor="DimGray"
                                />
                            </Grid>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>