MauiApp2/MainPageBlogs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPageBlogs"
             >
    
    <VerticalStackLayout Spacing="15" Padding="20">
        
        <Button x:Name = "GetBlogs"
                Text = "Get blogs from database"
                Clicked = "OnGetBlogs"/>
        <Label
            x:Name = "NotificationGetBlogs"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        
        <CollectionView ItemsSource="{Binding ListOfBlogs}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontSize="40"
                            VerticalOptions="Center" HorizontalOptions="Start" TextColor="White"
                        />
                        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Content}" FontSize="Small" 
                                VerticalOptions="Center" HorizontalOptions="Start" TextColor="Gray"
                        />
                        <Label Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding CreatedAt}" FontSize="8" 
                                VerticalOptions="Center" HorizontalOptions="End" TextColor="Gray"
                        />
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </VerticalStackLayout>
    
</ContentPage>